<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body{
             display:flex;
             flex-direction: column;
             align-items:center;
             
        }
        .table{
            text-align:center;
            width:80%;
        }
        .page{
            
            padding:0px 5px;
            order:2;
            display:flex;
            list-style-type: none;
            border:3px solid rgb(32, 167, 137);
            border-radius:10px;
            background-color:rgb(32, 167, 137) ;
        }

        .num{
            padding:10px;
            margin:5px;
            font-size:15px;
            font-weight: 600;
            color:white;
        }
        .num:hover{
            background-color: white;
            color:rgb(32, 167, 137);
            cursor:pointer;
            border-radius: 50%;
        }
        
        .start{
            padding:10px;
            margin:5px; 
            font-size:15px;
            font-weight: 600;
            color:white; 
        }
        .start:hover{
            background-color: white;
            color:rgb(32, 167, 137);
            cursor:pointer;
            border-radius: 10px;
        }
        .active{
            background-color: white;
            color:rgb(32, 167, 137);
            cursor:pointer;
            border-radius: 50%;
        }

        .buttons{
            display:flex;
            background-color:gray;
            border-radius: 8px;
            order:2;
        }
        button{
            border-radius:10px;
            background-color: white;
        }
        button:hover{
            background-color:lightslategray;
        }
        
    
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>